plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Use the normal Maven Central repository
	mavenCentral()
}

dependencies {
	// To change the versions, see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation 'io.github.spair:imgui-java-binding:1.86.11'
	implementation 'io.github.spair:imgui-java-lwjgl3:1.86.11'
	implementation 'io.github.spair:imgui-java-natives-linux:1.86.11'
	implementation 'io.github.spair:imgui-java-natives-macos:1.86.11'
	implementation 'io.github.spair:imgui-java-natives-windows:1.86.11'

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Lombok dependency (upgraded to the latest stable version)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21 // Keeping Java 21 for Fabric 1.21 compatibility
	it.options.compilerArgs += ["-parameters"] // Add Lombok arguments
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// Configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// Add repositories to publish to here.
	repositories {
		// This block is for publishing, not retrieving dependencies.
	}
}
